apiVersion: v1
kind: PersistentVolume
metadata:
  name: worker-pv1
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.2.15
    path: /mnt/nfs/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: worker-pv2
spec:
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.2.20
    path: /mnt/nfs/